spring.application.name=Company-Service

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


#for change the running port

server.port= 8081

#eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.cloud.loadbalancer.enabled=true


#for rabbit mq messaging

spring.rabbitmq.host=localhost
spring.rabbitmq.port= 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Point to the new location of the changelog file
spring.liquibase.change-log=classpath:dbchanges/dbquery.sql


