spring.application.name=Job-Service


spring.datasource.url=jdbc:postgresql://localhost:5432/url-shortener-project
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#change the running port

server.port=8082


#eureka server

eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#for Config_server
spring.cloud.config.enabled=false


# Point to the new location of the changelog file
spring.liquibase.change-log=classpath:dbchanges/InsertFirst.sql






